# API Keys
PINECONE_API_KEY=pcsk_2urpsG_N4bHvooC9fEnz5NjCvhCiUU9AKYb8Lk5dLmtBXzbBKXatfZ1HdkhQJA9pt5adjG
OPENAI_API_KEY=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

# Optional: If using OpenRouter instead of OpenAI directly
OPENAI_API_BASE=https://openrouter.ai/api/v1